
% lyapunov_circ( wmin, wmax, maxj, x0, k, L, N, alpha, q )

clear; clc; close all
wmin = 0;
wmax = 1;
maxj = 20000;
x0 = 0.7;
k = 1.5;
L = 0.05;
N = 200;
alpha = 10e-5;
q = 1;
lambda = lyapunov_circ( wmin, wmax, maxj, x0, k, L, N, alpha, q );

L = [0.1, 0.3, 0.5, 0.7, 0.9];

lambda = lyapunov_circ( 0.2, 0.8, 15000, .7, 1.5, 0.1, 100, 10e-5, 1 );

clear; clc; close all
lambda = lyapunov_circ( 0.2, 0.8, 15000, .7, 1.5, 0.05, 200, 10e-5, 1 );

clear; clc; close all
lambda = lyapunov_circ( 0.2, 0.8, 15000, .7, 1.5, 0.5, 100, 10e-5, 1 );

clear; clc; close all
lambda = lyapunov_circ( 0.2, 0.8, 15000, .7, 1.5, 0.7, 100, 10e-5, 1 );

clear; clc; close all
lambda = lyapunov_circ( 0.2, 0.8, 15000, .7, 1.5, 0.9, 100, 10e-5, 1 );