% % prob of orbit
% % pick a value of r that has a long tail and do 10^6 iterates
% % 2 < r < 3

clear ; clc; close all

L = linspace(0,1,11);
L(1) = 0.025;
L(2) = 0.05;
N = 100*ones(length(L),1);
N(1) = 400;
N(2) = 200;
r = linspace(.5,4,5);
xrng = 2000;
pth = 'C:\Users\amy\Dropbox\thesis\logistic_map_code\figures\histograms\';
maxiters = 10e6;

for i = 1:1%length(L)
    for j = 1:length(r)
        [data,sigma,alpha] = prob_of_orbits(L(i),N(i),r(j),xrng);
        fname = ['rlog_hist_L_',num2str(L(i)),'_r_',num2str(r(j)),...
            '_s_',num2str(sigma),'_a_',num2str(alpha)];
        dlmwrite([pth,fname,'.csv'], data, '-append');
        plot_prob_of_orbits(data, pth, fname, L(i), r(j))
    end
end