\contentsline {part} {\figurenameToC }{\relax }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Groundwater usage in the United States in 2005}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a cobweb diagram}}{10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Deterministic logistic map, stable orbit}}{12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Deterministic logistic map, erratic orbit}}{13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Bifurcation diagram for the deterministic logistic map}}{13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Lyapunov exponent in the deterministic logistic map}}{14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Deterministic circle map, stable orbit}}{16}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Deterministic circle map, quasiperiodic orbit}}{16}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The devil's staircase for the deterministic circle map}}{18}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The Arnold tongues for the deterministic circle map}}{19}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Lyapunov exponent in the deterministic circle map, varying $\omega $}}{19}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Lyapunov exponent in the deterministic circle map, varying $k$}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a covariance-spectrum pair}}{26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The correlation function $C(x)$}}{27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Uniform distribution over a square region}}{29}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The function $R(x)$}}{30}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A histogram of $\frac {T_m}{s_m}$}}{32}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Random logistic map, stable orbit}}{34}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Upper and lower bounds on the random logistic map}}{35}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Random circle map, stable orbit under the uniform distribution}}{35}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Upper and lower bounds on the random circle map, with a uniform distribution, where $k=1,\omega =0.3$}}{36}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Upper and lower bounds on the random circle map, with a uniform distribution, where $k=1.5,\omega =0.3$}}{36}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Upper and lower bounds on the random circle map, with a uniform distribution, where $k=1.5,\omega =0.7$}}{36}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The function $\Omega (x)$}}{37}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Random circle map, stable orbit under the normal distribution}}{38}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Upper and lower bounds on the random circle map, with a normal distribution, where $k=1,\omega =0.3$}}{38}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Upper and lower bounds on the random circle map, with a normal distribution, where $k=1.5,\omega =0.3$}}{39}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Upper and lower bounds on the random circle map, with a normal distribution, where $k=1.5,\omega =0.7$}}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bifurcation diagram of the random logistic map, $\sigma =\sigma _{max}$}}{43}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bifurcation diagram of the random logistic map, $\sigma =\sigma _{max}$, zoomed in}}{44}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lyapunov exponent in the random logistic map compared to the deterministic map, $\sigma =\sigma _{max}$}}{45}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Average number of period $p$ orbits for the random logistic map, $\sigma =\sigma _{max}$ and $r=3.3$}}{46}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Average number of period $p$ orbits for the random logistic map, $\sigma =\sigma _{max}$ and $r=1.2$}}{47}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Bifurcation diagram of the random logistic map, $\sigma =\frac {1}{2}\sigma _{max}$}}{48}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Lyapunov exponent in the random logistic map compared to the deterministic map, $\sigma =\frac {1}{2}\sigma _{max}$}}{49}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Average number of period $p$ orbits for the random logistic map, $\sigma =\frac {1}{2}\sigma _{max}$ and $r=3.22$}}{50}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Average number of period $p$ orbits for the random logistic map, $\sigma =\frac {1}{2}\sigma _{max}$ and $r=1.86$}}{50}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The Arnold tongues for the random circle map, uniform distribution, $\alpha = 10^{-5}$}}{54}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The Arnold tongues for the random circle map, uniform distribution, $\alpha = \frac {1}{2}10^{-5}$}}{55}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Lyapunov exponent in the random circle map (uniform distribution) compared to the deterministic map, varying $\omega $, $\alpha = 10^{-5}$}}{56}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Lyapunov exponent in the random circle map (uniform distribution) compared to the deterministic map, varying $k$, $\alpha = 10^{-5}$}}{57}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Average number of period $p$ orbits for the random circle map (uniform distribution), for $\alpha = 10^{-5}$, $\omega =0.9$ and $k=1$}}{58}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Average number of period $p$ orbits for the random circle map (uniform distribution), for $\alpha =10^{-5}$, $\omega =0.6$ and $k=1.5$}}{58}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Average number of period $p$ orbits for the random circle map, $\alpha = 10^{-5}$}}{59}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Average number of period $p$ orbits for the random circle map (uniform distribution), for $\alpha = \frac {1}{2}10^{-5}$, $\omega =0.9$ and $k=1$}}{60}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Average number of period $p$ orbits for the random circle map (uniform distribution), for $\alpha =\frac {1}{2}10^{-5}$, $\omega =0.6$ and $k=1.5$}}{60}
\contentsline {figure}{\numberline {3.19}{\ignorespaces The devil's staircase for the random circle map, varying $L$ (uniform distribution), $\alpha = 10^{-5}$}}{61}
\contentsline {figure}{\numberline {3.20}{\ignorespaces The devil's staircase for the random circle map, varying $k$ (uniform distribution), $\alpha = 10^{-5}$}}{61}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Histogram and kernel density estimator of rotation numbers in the random circle map, $\alpha = 10^{-5}$}}{62}
\contentsline {figure}{\numberline {3.22}{\ignorespaces The Arnold tongues for the random circle map, normal distribution, $\alpha = 10^{-5}$}}{64}
\contentsline {figure}{\numberline {3.23}{\ignorespaces The Arnold tongues for the random circle map, normal distribution, $\alpha = \frac {1}{2}10^{-5}$}}{65}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Lyapunov exponent in the random circle map (normal distribution) compared to the deterministic map, varying $\omega $, $\alpha = 10^{-5}$}}{66}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Lyapunov exponent in the random circle map (normal distribution) compared to the deterministic map, varying $k$, $\alpha = 10^{-5}$}}{67}
\contentsline {figure}{\numberline {3.26}{\ignorespaces The devil's staircase for the random circle map, varying $L$ (normal distribution), $\alpha = 10^{-5}$}}{68}
\contentsline {figure}{\numberline {3.27}{\ignorespaces The devil's staircase for the random circle map, varying $k$ (normal distribution), $\alpha = 10^{-5}$}}{68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Load balancing example}}{76}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Processor work distribution before and after load balancing}}{77}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Load balancing tool overview}}{79}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Load balancing workflow}}{81}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Impact of the load balancing tool: efficiency and speedup}}{82}
\addvspace {10\p@ }
