\contentsline {part} {\figurenameToC }{\relax }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Groundwater usage in the United States in 2005}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a Cobweb Diagram}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Deterministic logistic map, stable orbit}}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Deterministic logistic map, unstable orbit}}{10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Bifurcation diagram for the deterministic logistic map}}{11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Lyapunov exponent in the deterministic logistic map}}{12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Deterministic circle map, stable orbit}}{14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Deterministic circle map, quasiperiodic orbit}}{15}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The devil's staircase for the deterministic circle map}}{16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The Arnold Tongues for the deterministic circle map}}{17}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Lyapunov exponent in the deterministic circle map}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic example of the covariance-spectrum pair}}{23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The correlation function $C(x)$}}{24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Uniform Distribution over a Square Region}}{25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The function $R(x)$}}{26}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Random logistic map, stable orbit}}{30}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Upper and lower bounds on the random logistic map}}{31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Random circle map, stable orbit}}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Average number of order $p$ orbits for the random circle map}}{33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bifurcation diagram of the random logistic map}}{34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Average number of order $p$ orbits for the random circle map}}{35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bifurcation diagram of the random circle map}}{35}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The devil's staircase for the random circle map}}{36}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Histogram of rotation numbers in the random circle map}}{36}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The Arnold tongues for the random circle map}}{37}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Load Balancing Workflow}}{38}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Load Balancing Tool Overview}}{38}
