\relax 
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }}
\citation{basics}
\citation{basics}
\citation{basics}
\citation{basics}
\citation{geotechdata}
\citation{basics}
\citation{geotechdata}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchap}{{\th@ChapterStyle  1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Groundwater Contamination}{1}}
\citation{usgsgw}
\citation{usgsgw}
\citation{gw}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Typical porosity and hydraulic conductivity ranges for clay, sand, and gravel}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:porosity}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Groundwater usage in the United States in 2005}}{2}}
\newlabel{fig:gwuse}{{1.1}{2}}
\citation{advection}
\citation{neupauer}
\citation{strogatz}
\citation{strogatz}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Chaos}{4}}
\citation{strogatz}
\newlabel{eq:lyap}{{1.1}{5}}
\citation{meiss}
\citation{meiss}
\citation{meiss}
\newlabel{thm:contraction}{{1}{6}}
\citation{strogatz}
\citation{meiss}
\citation{strogatz}
\citation{strogatz}
\citation{strogatz}
\citation{may}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a Cobweb Diagram}}{10}}
\newlabel{fig:cobex}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Logistic Map}{10}}
\citation{may}
\citation{may}
\newlabel{logmap}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Deterministic logistic map, stable orbit}}{11}}
\newlabel{fig:detlogstable}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Deterministic logistic map, unstable orbit}}{12}}
\newlabel{fig:detlogunstable}{{1.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Behavior of the deterministic map as $r$ is varied}}{12}}
\newlabel{tbl:bif}{{1.2}{12}}
\citation{rasband}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bifurcation diagram for the deterministic logistic map}}{13}}
\newlabel{fig:bif}{{1.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Circle Map}{13}}
\citation{devaney}
\citation{strogatz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Lyapunov exponent in the deterministic logistic map}}{14}}
\newlabel{fig:detloglyap}{{1.6}{14}}
\citation{devaney}
\citation{devaney}
\citation{devaney}
\newlabel{detcirc}{{1.3}{15}}
\newlabel{detcirc2}{{1.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Deterministic circle map, stable orbit}}{16}}
\newlabel{fig:dcircstable}{{1.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Deterministic circle map, quasiperiodic orbit}}{16}}
\newlabel{fig:rcircunstable}{{1.8}{16}}
\citation{devaney}
\citation{devaney}
\citation{devaney}
\newlabel{rho}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The devil's staircase for the deterministic circle map}}{17}}
\newlabel{fig:devil_det}{{1.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Arnold Tongues for the deterministic circle map}}{18}}
\newlabel{fig:dettongues}{{1.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Lyapunov exponent in the deterministic circle map, varying $\omega $}}{19}}
\newlabel{fig:detcirclyap}{{1.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Lyapunov exponent in the deterministic circle map, varying $k$}}{19}}
\newlabel{fig:detcirclyapk}{{1.12}{19}}
\citation{gelhar}
\citation{gelhar}
\citation{gelhar}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Spatially Random Maps}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Spatially Random Processes}{20}}
\newlabel{spatprocs}{{\th@SectionStyle  2.1}{20}}
\newlabel{R}{{2.1}{20}}
\citation{ross}
\citation{gelhar}
\newlabel{ximean}{{2.2}{21}}
\newlabel{cor}{{2.3}{21}}
\citation{ross}
\newlabel{fs1}{{2.4}{22}}
\newlabel{realcond}{{2.5}{22}}
\newlabel{xihatmean}{{2.6}{22}}
\citation{gelhar}
\newlabel{Sn}{{2.7}{23}}
\newlabel{spec}{{2.8}{24}}
\newlabel{cx}{{2.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic example of the covariance-spectrum pair}}{25}}
\newlabel{fig:covspec}{{2.1}{25}}
\newlabel{a}{{2.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The correlation function $C(x)$}}{26}}
\newlabel{fig:correlation}{{2.2}{26}}
\newlabel{bdnr}{{2.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Uniform Distribution over a Square Region}}{27}}
\newlabel{fig:square}{{2.3}{27}}
\newlabel{eq:square}{{2.12}{27}}
\newlabel{Mn}{{2.13}{27}}
\citation{billingsley}
\newlabel{sigma}{{2.14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The function $R(x)$}}{28}}
\newlabel{fig:R}{{2.4}{28}}
\newlabel{clt}{{3}{28}}
\citation{athreya}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Random Dynamics of the Logistic Map}{31}}
\newlabel{randlogmap}{{2.15}{31}}
\newlabel{fs2}{{2.16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Random logistic map, stable orbit}}{32}}
\newlabel{fig:rlogstable}{{2.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Random Dynamics of the Circle Map}{32}}
\newlabel{randcirc}{{2.17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Upper and lower bounds on the random logistic map}}{33}}
\newlabel{fig:envelope}{{2.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Random circle map, stable orbit under the Uniform distribution}}{33}}
\newlabel{fig:rcircstable}{{2.7}{33}}
\newlabel{fs_circ}{{2.18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Upper and lower bounds on the random circle map, Uniform distribution for $k=1,\omega =0.3$}}{34}}
\newlabel{fig:circ_u_envelope1}{{2.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Upper and lower bounds on the random circle map, Uniform distribution for $k=1.5,\omega =0.3$}}{34}}
\newlabel{fig:circ_u_envelope2}{{2.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Upper and lower bounds on the random circle map, Uniform distribution for $k=1.5,\omega =0.7$}}{34}}
\newlabel{fig:circ_u_envelope3}{{2.10}{34}}
\newlabel{eq:norm}{{2.19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Random circle map, stable orbit under the Normal distribution}}{35}}
\newlabel{fig:rcircstable_norm}{{2.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Upper and lower bounds on the random circle map, Normal distribution for $k=1,\omega =0.3$}}{36}}
\newlabel{fig:circ_n_envelope1}{{2.12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Upper and lower bounds on the random circle map, Normal distribution for $k=1.5,\omega =0.3$}}{36}}
\newlabel{fig:circ_n_envelope2}{{2.13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Upper and lower bounds on the random circle map, Normal distribution for $k=1.5,\omega =0.7$}}{36}}
\newlabel{fig:circ_n_envelope3}{{2.14}{36}}
\newlabel{sum:norm}{{2.20}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Results}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Implementation of Randomness in the Logistic Map}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Average number of order $p$ orbits for the random circle map}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lyapunov exponent in the random logistic map compared to the deterministic map}}{39}}
\newlabel{fig:rloglyap2}{{3.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Random logistic map bifurcation diagram, low resolution}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bifurcation diagram of the random logistic map, high resolution}}{41}}
\newlabel{fig:rlogbif}{{3.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bifurcation diagram of the random logistic map, zoomed in}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Implementation of Randomness in the Circle Map}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Uniform Distribution}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Average number of order $p$ orbits for the random circle map}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bifurcation diagram of the random circle map}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The devil's staircase for the random circle map}}{44}}
\newlabel{fig:randdevil1}{{3.8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Histogram of rotation numbers in the random circle map}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The Arnold tongues for the random circle map, uniform distribution}}{46}}
\newlabel{fig:randtongues}{{3.10}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Normal Distribution}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The Arnold tongues for the random circle map, normal distribution}}{47}}
\newlabel{fig:randtongues}{{3.11}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Lyapunov exponent in the random circle map (normal distribution) compared to the deterministic map, varying $\omega $}}{48}}
\newlabel{fig:rloglyap2}{{3.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Lyapunov exponent in the random circle map (normal distribution) compared to the deterministic map, varying $k$}}{49}}
\newlabel{fig:rloglyap2}{{3.13}{49}}
\citation{janus}
\citation{dlb}
\citation{janus}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Conclusion}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Overall Effect of Spatial Randomness}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Logistic Map}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Circle Map}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Future Work}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Dynamic Load Balancing on the Janus Supercomputer}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Load Balancing Example}}{51}}
\newlabel{fig:loadbalance_overall}{{4.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Processor Work distribution before and after load balancing}}{52}}
\newlabel{fig:loadbalance_node}{{4.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Load Balancing Tool Overview}}{52}}
\newlabel{fig:lbtool}{{4.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Load Balancing Workflow}}{53}}
\newlabel{fig:workflow}{{4.4}{53}}
\bibstyle{plain}
\citation{*}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Impact of the load balancing tool: Efficiency and Speedup}}{54}}
\newlabel{fig:effsp}{{4.5}{54}}
\bibcite{athreya}{{1}{}{{}}{{}}}
\bibcite{atkinson}{{2}{}{{}}{{}}}
\bibcite{billingsley}{{3}{}{{}}{{}}}
\bibcite{devaney}{{4}{}{{}}{{}}}
\bibcite{gw}{{5}{}{{}}{{}}}
\bibcite{gelhar}{{6}{}{{}}{{}}}
\bibcite{geotechdata}{{7}{}{{}}{{}}}
\bibcite{advection}{{8}{}{{}}{{}}}
\bibcite{lamb}{{9}{}{{}}{{}}}
\bibcite{may}{{10}{}{{}}{{}}}
\bibcite{meiss}{{11}{}{{}}{{}}}
\bibcite{neupauer}{{12}{}{{}}{{}}}
\bibcite{basics}{{13}{}{{}}{{}}}
\bibcite{rasband}{{14}{}{{}}{{}}}
\bibcite{janus}{{15}{}{{}}{{}}}
\bibcite{ross}{{16}{}{{}}{{}}}
\bibcite{usgsgw}{{17}{}{{}}{{}}}
\bibcite{strogatz}{{18}{}{{}}{{}}}
\bibcite{UserGuide}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  \bfseries  Bibliography\normalfont  }{55}}
\bibcite{dlb}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  A}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Load Balancing Tool and Detailed Program Description}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbdetails}{{\th@ChapterStyle  A}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  A.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Example of Using the Load Balancer}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  A.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Detailed Program Description}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  A.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Single core optimization}{58}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
