\contentsline {part} {\figurenameToC }{\relax }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Groundwater usage in the United States in 2005}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a Cobweb Diagram}}{9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Deterministic logistic map, stable orbit}}{11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Deterministic logistic map, unstable orbit}}{12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Bifurcation diagram for the deterministic logistic map}}{12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Lyapunov exponent in the deterministic logistic map}}{13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Deterministic circle map, stable orbit}}{15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Deterministic circle map, quasiperiodic orbit}}{16}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The devil's staircase for the deterministic circle map}}{17}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The Arnold Tongues for the deterministic circle map}}{18}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Lyapunov exponent in the deterministic circle map}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic example of the covariance-spectrum pair}}{24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The correlation function $C(x)$}}{25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Uniform Distribution over a Square Region}}{26}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The function $R(x)$}}{27}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Random logistic map, stable orbit}}{31}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Upper and lower bounds on the random logistic map}}{32}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Random circle map, stable orbit under the Uniform distribution}}{32}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Upper and lower bounds on the random circle map, Uniform distribution for $k=1,\omega =0.3$}}{33}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Upper and lower bounds on the random circle map, Uniform distribution for $k=1.5,\omega =0.3$}}{33}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Upper and lower bounds on the random circle map, Uniform distribution for $k=1.5,\omega =0.7$}}{33}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Random circle map, stable orbit under the Normal distribution}}{34}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Upper and lower bounds on the random circle map, Normal distribution for $k=1,\omega =0.3$}}{35}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Upper and lower bounds on the random circle map, Normal distribution for $k=1.5,\omega =0.3$}}{35}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Upper and lower bounds on the random circle map, Normal distribution for $k=1.5,\omega =0.7$}}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lyapunov exponent in the random logistic map}}{37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lyapunov exponent in the random logistic map compared to the deterministic map}}{38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Average number of order $p$ orbits for the random circle map}}{38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Random logistic map bifurcation diagram, low resolution}}{39}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bifurcation diagram of the random logistic map, high resolution}}{40}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Average number of order $p$ orbits for the random circle map}}{41}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Bifurcation diagram of the random circle map}}{42}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The devil's staircase for the random circle map}}{42}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Histogram of rotation numbers in the random circle map}}{43}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The Arnold tongues for the random circle map}}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Load Balancing Example}}{46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Processor Work distribution before and after load balancing}}{47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Load Balancing Tool Overview}}{47}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Load Balancing Workflow}}{48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Impact of the load balancing tool: Efficiency and Speedup}}{49}
\addvspace {10\p@ }
